<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO HOME</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        backdrop-filter: blur(3px);
        background-image: url(1.jpg);
        background-size: cover;
        font-weight: bold;
        background-position: center;
        height: 100vh;
      }
      .app {
        display: flex;
        min-height: 100vh;
      }
      .sidebar {
        width: 300px;
        padding: 1rem 1rem;
        background-color: #000;
      }
      .sidebar h2 {
        color: #fff;
        font-size: 1rem;
        margin-bottom: 0.5rem;
      }
      .sidebar a {
        font-size: 0.85rem;
      }
      .menuitem {
        display: flex;
        padding: 1rem 0;
        color: #fff;
        text-decoration: none;
        transition: 0.3s ease-out;
      }
      .menuitem:hover,
      .menuitem.isactive:hover {
        color: gray;
      }
      .content {
        flex-grow: 1;
        padding: 20px;
      }
      .content h1 {
        margin-bottom: 1rem;
      }
      .humbergur-container {
        width: 100%;
        display: flex;
        justify-content: flex-end;
      }
      .menutogle {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        cursor: pointer;
        display: none;
      }
      .humburger {
        cursor: pointer;
        position: relative;
        top: 17%;
      }
      .bar {
        display: block;
        width: 25px;
        height: 3px;
        background-color: #000;
        margin: 5px auto;
        transition: all 0.3s ease;
      }
      .menutogle.isactive .bar:nth-child(2) {
        opacity: 0;
      }
      .menutogle.isactive .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }
      .menutogle.isactive .bar:nth-child(1) {
        transform: translateY(-8px) rotate(-45deg);
      }
      @media (max-width: 1024px) {
        .menutogle {
          display: block;
        }
        .sidebar {
          position: fixed;
          top: 0;
          left: -300px;
          height: 100vh;
          width: 300px;
          transition: 0.2s linear;
        }
        .sidebar.isactive {
          left: 0;
        }
      }
      .box {
        border: 1px solid black;
        width: 85%;
        height: 85vh;
        box-shadow: 0 0 8px rgba(255, 255, 255, 1);
        background-image: url(3.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 15px;
      }
      .thispic {
        text-align: right;
        margin: 10px;
      }
      img {
        width: 50px;
        height: 55px;
        border-radius: 50%;
        cursor: pointer;
        margin-top: -7px;
        transition: 0.1s ease;
      }
      img:hover {
        border: 2px solid #fff;
      }
      h3 {
        color: #fff;
        margin-left: 30px;
        font-style: italic;
        font-weight: 100;
        font-size: 18px;
        line-height: 35px;
      }
      h1 {
        color: #fff;
        margin: 0 110px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
        opacity: 0.6;

        background-image: linear-gradient(45deg, #000, #fff, #000, #fff, #000);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
      }
      span {
        font-size: 25px;
        color: yellow;
      }
      li {
        list-style-type: none;
      }
      @media (max-width: 930px) {
        .box {
          width: 90%;
          height: auto;
          padding: 20px;
          box-shadow: none;
        }

        nav {
          flex-direction: column;
          align-items: center;
          padding: 15px;
        }

        nav ul {
          text-align: center;
          margin-top: 10px;
          padding-left: 0;
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }

        nav ul li {
          margin: 5px;
          display: block;
          font-size: 10px;
          transition: none;
        }

        h1 {
          margin: 0;
          font-size: 30px;
          text-align: center;
          line-height: normal;
          opacity: 0.8;
        }

        h3 {
          margin-left: 0;
          text-align: center;
          line-height: normal;
          font-size: 16px;
          margin-bottom: 10px;
        }

        .vid {
          font-size: 18px; /* Smaller font size */
          text-align: center; /* Center text */
          line-height: normal;
          margin-bottom: 10px;
        }
        .thispic {
          text-align: center;
        }

        img {
          width: 120px;
          height: 120px;
          margin-top: -5px;
        }
      }
    </style>
  </head>
  <body>
    <div class="app">
      <aside class="sidebar">
        <h2 style="font-size: 2rem"><i>JOSEPH TEKA</i></h2>
        <nav class="menu">
          <a href="#" class="menuitem isactive">HOME</a>
          <a href="Aboutme.html" class="menuitem">ABOUT</a>
          <a href="TalkToMe.html" class="menuitem">LETUSTALK</a>
          <a href="projects.html" class="menuitem">PROJECTS</a>
        </nav>
      </aside>
      <main class="content">
        <div class="humbergur-container">
          <div class="menutogle">
            <div class="humburger">
              <sapn class="bar"></sapn>
              <sapn class="bar"></sapn>
              <sapn class="bar"></sapn>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="thispic">
            <a href="5.jpg" download="true"
              ><img src="5.jpg" alt="JOSEPH PHOTO"
            /></a>
          </div>
          <h3><i>It's me</i></h3>
          <h1>Joseph Teka</h1>
          <h3>
            <span>FRONT END WEB DEVELOPER </span> <br />
            <i class="vid">
              <li>With Solid understanding Of :</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript &</li>
              <li>REACT JS</li></i
            >
          </h3>
        </div>
        <div></div>
      </main>
    </div>
    <script>
      const newtogle = document.querySelector(".menutogle");
      const sidebar = document.querySelector(".sidebar");

      newtogle.addEventListener("click", () => {
        newtogle.classList.toggle("isactive");
        sidebar.classList.toggle("isactive");
      });

      const popup = document.querySelector("#popup");
      function openpopup() {
        popup.classList.add("openpopup");
      }
      function closepopup() {
        popup.classList.remove("openpopup");
      }
    </script>
  </body>
</html>
